Repository: ZiYingZhang/IPCE-measurement
Catalog: csharp/src/IPCE.Desktop/Resources/Strings.*.resx
Languages: zh_cn

# App.Title
source: IPCE Measurement and Spectrum Integration
zh_cn: IPCE 测量与光谱积分

# App.ErrorTitle
source: IPCEApp Error
zh_cn: IPCEApp 错误

# App.UnhandledError
source: The application encountered an unhandled error. The diagnostic log was saved to: {0}
zh_cn: 程序遇到未处理错误，诊断日志已保存到： {0}

# Common.Browse
source: Browse…
zh_cn: 浏览…

# Common.Add
source: Add
zh_cn: 添加

# Common.Apply
source: Apply
zh_cn: 应用

# Common.ApplyChanges
source: Apply changes
zh_cn: 应用更改

# Common.Cancel
source: Cancel
zh_cn: 取消

# Common.Confirm
source: Confirm
zh_cn: 确认

# Common.DeleteSelected
source: Delete selected
zh_cn: 删除所选

# Common.Ready
source: Ready
zh_cn: 就绪

# Coverage.Complete
source: {0}; fully covered.
zh_cn: {0}，完整覆盖。

# Coverage.Exceeded
source: exceeded by {0:G6} {1}
zh_cn: 超出 {0:G6} {1}

# Coverage.ExceededBoth
source: left exceeded by {0:G6} {1}, right exceeded by {2:G6} {1}
zh_cn: 左侧超出 {0:G6} {1}、右侧超出 {2:G6} {1}

# Coverage.Range
source: Data range {0:G6}–{1:G6} {2}; requested range {3:G6}–{4:G6} {2}
zh_cn: 数据范围 {0:G6}–{1:G6} {2}；请求范围 {3:G6}–{4:G6} {2}

# Dialog.ExportCompleted
source: Export completed
zh_cn: 导出完成

# Dialog.ExportFailed
source: Export failed
zh_cn: 导出失败

# Dialog.ExportResults
source: Export IPCE results
zh_cn: 导出 IPCE 结果

# Dialog.AxisSettings
source: Axis settings
zh_cn: 坐标轴设置

# Dialog.InvalidAnchorEdit
source: Invalid anchor edit
zh_cn: 锚点编辑无效

# Dialog.SelectCalibration
source: Select silicon calibration file
zh_cn: 选择标准硅校准文件

# Dialog.SelectExternalIpce
source: Select external IPCE file
zh_cn: 选择外部 IPCE 文件

# Dialog.SelectSampleAnchors
source: Select sample time-anchor file
zh_cn: 选择样品时间锚点文件

# Dialog.SelectSampleTrace
source: Select sample i-t file
zh_cn: 选择样品 i-t 文件

# Dialog.SelectSiliconAnchors
source: Select silicon time-anchor file
zh_cn: 选择硅时间锚点文件

# Dialog.SelectSiliconTrace
source: Select silicon i-t file
zh_cn: 选择硅 i-t 文件

# Dialog.SelectSpectrum
source: Select solar-spectrum file
zh_cn: 选择太阳光谱文件

# Error.GenericDomain
source: The operation could not be completed ({0}).
zh_cn: 无法完成操作（{0}）。

# Error.GenericUnexpected
source: An unexpected error occurred.
zh_cn: 发生未预料的错误。

# Error.AccessDenied
source: Access was denied. Check the selected path and file permissions.
zh_cn: 访问被拒绝，请检查所选路径和文件权限。

# Error.FileOperation
source: The file operation failed. Check the selected path and try again.
zh_cn: 文件操作失败，请检查所选路径后重试。

# Error.IPCE.InvalidTrace
source: The i-t trace is invalid.
zh_cn: i-t 轨迹无效。

# Error.IPCE.InvalidSchedule
source: The measurement schedule is invalid.
zh_cn: 测量调度无效。

# Error.LogWriteFailed
source: Failed to write diagnostic log
zh_cn: 日志写入失败

# Error.Unexpected
source: An unexpected error occurred. Diagnostic log: {0}
zh_cn: 发生未预料的错误。诊断日志： {0}

# Language.Label
source: Language
zh_cn: 语言

# Import.ColumnsMustDiffer
source: The wavelength and irradiance columns must be different.
zh_cn: 波长列和辐照度列不能相同。

# Import.CurrentColumn
source: Current column: {0}
zh_cn: 电流列：{0}

# Import.IrradianceColumn
source: Irradiance column (W m⁻² nm⁻¹)
zh_cn: 辐照度列 (W m⁻² nm⁻¹)

# Import.NumericValues
source: {0} · {1} numeric values
zh_cn: {0} · {1} 个数值

# Import.SelectSpectrumColumns
source: Select solar-spectrum worksheet and columns
zh_cn: 选择太阳光谱工作表与列

# Import.SelectTraceUnits
source: Select i-t data units
zh_cn: 选择 i-t 数据单位

# Import.SelectTwoNumericColumns
source: Select two valid numeric columns.
zh_cn: 请选择两个有效的数值列。

# Import.TimeColumn
source: Time column: {0}
zh_cn: 时间列：{0}

# Import.UnitsRequired
source: Units could not be fully identified from the headers. Select them explicitly.
zh_cn: 无法从表头完整识别单位，请明确选择。

# Import.WavelengthColumn
source: Wavelength column (nm)
zh_cn: 波长列 (nm)

# Import.Worksheet
source: Worksheet
zh_cn: 工作表

# Freshness.Current
source: Current {0} is available
zh_cn: 当前{0}可用

# Freshness.CurrentIntegration
source: Current integration result is available
zh_cn: 当前积分结果可用

# Freshness.Missing
source: {0} has not been generated
zh_cn: 尚未生成{0}

# Freshness.MissingIntegration
source: Integration result has not been generated
zh_cn: 尚未生成积分结果

# Freshness.Stale
source: Recalculation required: {0}
zh_cn: 需要重新计算：{0}

# FileFilter.ExcelAll
source: Excel workbooks|*.xlsx;*.xls|All files|*.*
zh_cn: Excel 工作簿|*.xlsx;*.xls|所有文件|*.*

# FileFilter.ExportCsv
source: CSV text|*.csv
zh_cn: CSV 文本|*.csv

# FileFilter.ExportMat
source: MATLAB data|*.mat
zh_cn: MATLAB 数据|*.mat

# FileFilter.ExportXlsx
source: Excel workbook|*.xlsx
zh_cn: Excel 工作簿|*.xlsx

# FileFilter.IpceAll
source: IPCE data|*.txt;*.csv;*.xls;*.xlsx|All files|*.*
zh_cn: IPCE 数据|*.txt;*.csv;*.xls;*.xlsx|所有文件|*.*

# FileFilter.Png
source: PNG image (*.png)|*.png
zh_cn: PNG 图像 (*.png)|*.png

# FileFilter.SpectrumAll
source: Excel workbooks|*.xls;*.xlsx|All files|*.*
zh_cn: Excel 工作簿|*.xls;*.xlsx|所有文件|*.*

# FileFilter.TextAll
source: Text data|*.txt;*.csv|All files|*.*
zh_cn: 文本数据|*.txt;*.csv|所有文件|*.*

# Operation.CalculatePowerDensity
source: Calculate incident power density
zh_cn: 计算入射光功率密度

# Operation.CalculateSampleIpce
source: Calculate sample IPCE
zh_cn: 计算样品 IPCE

# Operation.Export
source: Export results
zh_cn: 导出结果

# Operation.ImportCalibration
source: Import silicon detector calibration
zh_cn: 导入硅探测器校准数据

# Operation.ImportExternalIpce
source: Import external IPCE data
zh_cn: 导入外部 IPCE 数据

# Operation.ImportSampleAnchors
source: Import sample time anchors
zh_cn: 导入样品时间锚点

# Operation.ImportSampleTrace
source: Import sample i-t data
zh_cn: 导入样品 i-t 数据

# Operation.ImportSiliconAnchors
source: Import silicon time anchors
zh_cn: 导入硅探测器时间锚点

# Operation.ImportSiliconTrace
source: Import silicon detector i-t data
zh_cn: 导入硅探测器 i-t 数据

# Operation.ImportSpectrum
source: Import solar spectrum
zh_cn: 导入太阳光谱

# Operation.Integrate
source: Calculate integrated current density
zh_cn: 计算积分电流密度

# Prerequisite.MissingCalibration
source: Missing: silicon detector calibration
zh_cn: 缺少：硅探测器校准数据

# Prerequisite.CalculatedReady
source: Ready to integrate: calculated IPCE and spectrum are available
zh_cn: 可以积分：计算 IPCE 与光谱已就绪

# Prerequisite.ExternalReady
source: Ready to integrate: external IPCE and spectrum are available
zh_cn: 可以积分：外部 IPCE 与光谱已就绪

# Prerequisite.MissingCalculatedIpce
source: Missing: current calculated IPCE
zh_cn: 缺少：当前计算 IPCE

# Prerequisite.MissingExternalIpce
source: Missing: external IPCE
zh_cn: 缺少：外部 IPCE

# Prerequisite.MissingCurrentPowerDensity
source: Missing: current power density
zh_cn: 缺少：当前功率密度

# Prerequisite.MissingSampleAnchors
source: Missing: sample time anchors
zh_cn: 缺少：样品时间锚点

# Prerequisite.MissingSampleTrace
source: Missing: sample i-t trace
zh_cn: 缺少：样品 i-t

# Prerequisite.MissingSiliconAnchors
source: Missing: silicon time anchors
zh_cn: 缺少：硅时间锚点

# Prerequisite.MissingSiliconTrace
source: Missing: silicon i-t trace
zh_cn: 缺少：硅 i-t

# Prerequisite.MissingSpectrum
source: Missing: solar spectrum
zh_cn: 缺少：太阳光谱

# Prerequisite.SampleReady
source: Ready to calculate: trace and schedule coverage will be checked before execution
zh_cn: 可以计算：轨迹与调度覆盖将在执行前检查

# Prerequisite.SiliconReady
source: Ready to calculate: trace and schedule coverage will be checked before execution
zh_cn: 可以计算：轨迹与调度覆盖将在执行前检查

# Plot.ConfirmedAnchors
source: Confirmed anchors
zh_cn: 确认锚点

# Plot.AnchorsAndWindows
source: Anchors and windows
zh_cn: 锚点与窗口

# Plot.CalculatedIpceSeries
source: Calculated IPCE
zh_cn: 计算 IPCE

# Plot.ClippedPoints
source: Showing the main range by default; {0} extreme points are outside the view. Select “Show all”.
zh_cn: 默认显示主体范围；视野外 {0} 个极端点。可点“显示全部”。

# Plot.ConfirmedTimeAxis
source: Confirmed time (s)
zh_cn: 确认时间 (s)

# Plot.CumulativeAxis
source: Cumulative Jsc (mA·cm⁻²)
zh_cn: 累计 Jsc (mA cm⁻²)

# Plot.CumulativeSeries
source: Cumulative Jsc
zh_cn: 累计 Jsc

# Plot.CumulativeTitle
source: Cumulative current density
zh_cn: 累计电流密度

# Plot.CurrentAxis
source: Current (A)
zh_cn: 电流 (A)

# Plot.DarkCurrentRange
source: Dark-current range
zh_cn: 暗电流区间

# Plot.EmptyCumulative
source: Run spectrum integration to display the cumulative curve.
zh_cn: 运行光谱积分后显示累计曲线。

# Plot.EmptyIpce
source: Calculate or import IPCE to display the result.
zh_cn: 计算或导入 IPCE 后显示结果。

# Plot.EmptyPowerDensity
source: Calculate silicon detector power density to display the result.
zh_cn: 计算硅探测器功率密度后显示结果。

# Plot.EmptySchedule
source: Import i-t data and set scheduling parameters to display the preview.
zh_cn: 导入 i-t 数据并设置调度参数后显示预览。

# Plot.EmptySelectedIpce
source: Select an available IPCE source to display it.
zh_cn: 选择可用 IPCE 后显示。

# Plot.EmptySpectrum
source: Import a solar spectrum to display it.
zh_cn: 导入太阳光谱后显示。

# Plot.EmptyTrace
source: Import i-t data to display the trace.
zh_cn: 导入 i-t 数据后显示轨迹。

# Plot.IntegrationRange
source: Integration range
zh_cn: 积分范围

# Plot.IntegrationSource
source: Integration source: {0}
zh_cn: 积分来源：{0}

# Plot.IrradianceAxis
source: Irradiance (W·m⁻²·nm⁻¹)
zh_cn: 辐照度 (W m⁻² nm⁻¹)

# Plot.IrradianceSeries
source: Irradiance
zh_cn: 辐照度

# Plot.ExternalIpceSeries
source: External IPCE
zh_cn: 外部 IPCE

# Plot.IpceComparisonTitle
source: IPCE comparison
zh_cn: IPCE 对比

# Plot.PowerDensityAxis
source: Power density (µW·cm⁻²)
zh_cn: 功率密度 (µW cm⁻²)

# Plot.PowerDensitySeries
source: Incident power density
zh_cn: 入射功率密度

# Plot.PowerDensityTitle
source: Monochromatic incident power density
zh_cn: 单色入射功率密度

# Plot.OwnerAnchors
source: {0} anchors
zh_cn: {0}锚点

# Plot.OwnerOutOfRange
source: {0} outside data range
zh_cn: {0}超出数据范围

# Plot.OwnerSchedule
source: {0} schedule
zh_cn: {0}调度

# Plot.RawTrace
source: Raw trace
zh_cn: 原始轨迹

# Plot.SampleOwner
source: Sample
zh_cn: 样品

# Plot.SampleTraceTitle
source: Sample i-t
zh_cn: 样品 i-t

# Plot.ScheduleTitle
source: Wavelength–time schedule preview
zh_cn: 波长—时间调度预览

# Plot.SelectedIpceSeries
source: Selected IPCE
zh_cn: 选定 IPCE

# Plot.SelectedIpceTitle
source: IPCE used for integration
zh_cn: 积分所用 IPCE

# Plot.SolarSpectrum
source: Solar spectrum
zh_cn: 太阳光谱

# Plot.SiliconOwner
source: Silicon
zh_cn: 硅

# Plot.SiliconTraceTitle
source: Silicon i-t
zh_cn: 硅 i-t

# Plot.TimeAxis
source: Time (s)
zh_cn: 时间 (s)

# Plot.WavelengthAxis
source: Wavelength (nm)
zh_cn: 波长 (nm)

# PlotToolbar.LogX
source: Log X
zh_cn: X 对数

# PlotToolbar.LogY
source: Log Y
zh_cn: Y 对数

# PlotToolbar.Reset
source: Reset view
zh_cn: 复位视图

# PlotToolbar.SaveImage
source: Save image
zh_cn: 保存图像

# PlotToolbar.ShowAll
source: Show all
zh_cn: 显示全部

# PlotToolbar.XMaximum
source: X max
zh_cn: X 最大

# PlotToolbar.XMinimum
source: X min
zh_cn: X 最小

# PlotToolbar.YMaximum
source: Y max
zh_cn: Y 最大

# PlotToolbar.YMinimum
source: Y min
zh_cn: Y 最小

# Result.PowerDensity
source: Power density
zh_cn: 功率密度

# Result.SampleIpce
source: Sample IPCE
zh_cn: 样品 IPCE

# Reason.CalculatedIpceUpdated
source: Calculated IPCE updated
zh_cn: 计算 IPCE 已更新

# Reason.ExternalIpceUpdated
source: External IPCE updated
zh_cn: 外部 IPCE 已更新

# Reason.IntegrationEndChanged
source: Integration end changed
zh_cn: 积分终点已改变

# Reason.IntegrationStartChanged
source: Integration start changed
zh_cn: 积分起点已改变

# Reason.IpceSourceChanged
source: IPCE source for integration changed
zh_cn: 积分使用的 IPCE 来源已改变

# Reason.RelatedInputChanged
source: Related input changed
zh_cn: 相关输入已改变

# Reason.SampleAlignmentChanged
source: Sample time alignment changed
zh_cn: 样品时间对齐方式已改变

# Reason.SampleAreaChanged
source: Sample area changed
zh_cn: 样品面积已改变

# Reason.SampleAverageChanged
source: Sample averaging duration changed
zh_cn: 样品平均时长已改变

# Reason.SampleDarkEndChanged
source: Sample dark-range end changed
zh_cn: 样品暗区终点已改变

# Reason.SampleDarkStartChanged
source: Sample dark-range start changed
zh_cn: 样品暗区起点已改变

# Reason.SampleDarkSubtractionChanged
source: Sample dark-current subtraction changed
zh_cn: 样品暗电流扣除设置已改变

# Reason.SampleDelayChanged
source: Sample nominal delay changed
zh_cn: 样品标称延时已改变

# Reason.SampleEndChanged
source: Sample end wavelength changed
zh_cn: 样品终止波长已改变

# Reason.SampleFixedStartChanged
source: Sample fixed start changed
zh_cn: 样品固定起点已改变

# Reason.SampleInputUpdated
source: Sample calculation input updated
zh_cn: 样品计算输入已更新

# Reason.SampleStartChanged
source: Sample start wavelength changed
zh_cn: 样品起始波长已改变

# Reason.SampleStepChanged
source: Sample wavelength step changed
zh_cn: 样品波长步长已改变

# Reason.SiliconAlignmentChanged
source: Silicon time alignment changed
zh_cn: 硅时间对齐方式已改变

# Reason.SiliconAreaChanged
source: Silicon area changed
zh_cn: 硅面积已改变

# Reason.SiliconAverageChanged
source: Silicon averaging duration changed
zh_cn: 硅平均时长已改变

# Reason.SiliconDarkEndChanged
source: Silicon dark-range end changed
zh_cn: 硅暗区终点已改变

# Reason.SiliconDarkStartChanged
source: Silicon dark-range start changed
zh_cn: 硅暗区起点已改变

# Reason.SiliconDarkSubtractionChanged
source: Silicon dark-current subtraction changed
zh_cn: 硅暗电流扣除设置已改变

# Reason.SiliconDelayChanged
source: Silicon nominal delay changed
zh_cn: 硅标称延时已改变

# Reason.SiliconEndChanged
source: Silicon end wavelength changed
zh_cn: 硅终止波长已改变

# Reason.SiliconFixedStartChanged
source: Silicon fixed start changed
zh_cn: 硅固定起点已改变

# Reason.SiliconInputUpdated
source: Silicon measurement input updated
zh_cn: 硅测量输入已更新

# Reason.SiliconStartChanged
source: Silicon start wavelength changed
zh_cn: 硅起始波长已改变

# Reason.SiliconStepChanged
source: Silicon wavelength step changed
zh_cn: 硅波长步长已改变

# Reason.SpectrumUpdated
source: Solar spectrum updated
zh_cn: 太阳光谱已更新

# Results.AnchorTable
source: Anchor table (editable)
zh_cn: 锚点表（可编辑）

# Results.ConfirmedTimeColumn
source: Confirmed time (s)
zh_cn: 确认时间 (s)

# Results.CumulativeTable
source: Cumulative integration table
zh_cn: 累计积分数据表

# Results.IntegrationTab
source: Spectrum integration
zh_cn: 光谱积分

# Results.IpceTable
source: IPCE data table
zh_cn: IPCE 数据表

# Results.PowerDensityTab
source: Power density
zh_cn: 功率密度

# Results.PowerDensityTable
source: Power-density data table
zh_cn: 功率密度数据表

# Results.SampleAnchors
source: Sample anchors
zh_cn: 样品锚点

# Results.ScheduleTab
source: Time schedule
zh_cn: 时间调度

# Results.SiliconAnchors
source: Silicon anchors
zh_cn: 硅锚点

# Results.SummaryTab
source: Result summary
zh_cn: 结果摘要

# Results.TraceTab
source: i-t traces
zh_cn: i-t 轨迹

# Results.WavelengthColumn
source: Wavelength (nm)
zh_cn: 波长 (nm)

# Status.Importing
source: Importing…
zh_cn: 正在导入…

# Startup.Failed
source: Failed to load default data: {0}
zh_cn: 默认数据加载失败：{0}

# Startup.Loaded
source: Default calibration, silicon trace, anchors, and solar spectrum loaded
zh_cn: 默认校准、硅轨迹、锚点和太阳光谱已加载

# Startup.Loading
source: Loading built-in default data…
zh_cn: 正在加载内置默认数据…

# Status.IntegrationCompleted
source: Integration completed: {0:G6} mA cm⁻²
zh_cn: 积分完成：{0:G6} mA cm⁻²

# Status.ExternalIpceImported
source: Imported {0} external IPCE points
zh_cn: 已导入 {0} 个外部 IPCE 点

# Status.FilesExported
source: Exported {0} files
zh_cn: 已导出 {0} 个文件

# Status.SpectrumImported
source: Imported {0} spectrum points
zh_cn: 已导入 {0} 个光谱点

# Status.SpectrumSummary
source: {0} · sheet: {1} · {2} / {3} · {4} points · {5:G6}–{6:G6} nm
zh_cn: {0} · 表: {1} · {2} / {3} · {4} 点 · {5:G6}–{6:G6} nm

# Status.TraceSummary
source: {0} · {1} points · {2:G6}–{3:G6} s · {4}/{5} converted to s/A
zh_cn: {0} · {1} 点 · {2:G6}–{3:G6} s · {4}/{5} 已换算为 s/A

# Summary.CurrentDensity
source: Integrated current density
zh_cn: 积分电流密度

# Summary.CurrentDensityValue
source: Integrated current density: {0:G8} mA cm⁻²
zh_cn: 积分电流密度：{0:G8} mA cm⁻²

# Summary.Interpolation
source: Interpolation:
zh_cn: 插值：

# Summary.Maximum
source: Integration end:
zh_cn: 积分终点：

# Summary.Minimum
source: Integration start:
zh_cn: 积分起点：

# Summary.NotCalculated
source: Integrated current density has not been calculated
zh_cn: 尚未计算积分电流密度

# Summary.Power
source: Integrated irradiance:
zh_cn: 积分辐照功率：

# TraceOverlay.Hover
source: Wavelength: {0:G8} nm Average window: {1:G8}–{2:G8} s Mean current: {3:E6} A Samples: {4}
zh_cn: 波长：{0:G8} nm 平均窗口：{1:G8}–{2:G8} s 平均电流：{3:E6} A 样本数：{4}

# TraceOverlay.MeanCurrent
source: Mean current
zh_cn: 平均电流

# TraceOverlay.StaleHover
source: {0} Status: result is stale
zh_cn: {0} 状态：结果已过期

# TraceOverlay.StaleMeanCurrent
source: Mean current (stale result)
zh_cn: 平均电流（结果已过期）

# Validation.FiniteNumber
source: Enter a finite numeric value.
zh_cn: 请输入有限数值。

# Workflow.CalculatePowerDensity
source: Calculate power density
zh_cn: 计算功率密度

# Workflow.AlignmentAnchors
source: Anchors
zh_cn: 锚点

# Workflow.AlignmentFixedDelay
source: Fixed delay
zh_cn: 固定延时

# Workflow.AreaCm2
source: Area cm²
zh_cn: 面积 cm²

# Workflow.AverageSeconds
source: Average duration s
zh_cn: 平均时长 s

# Workflow.CalculatedIpce
source: Calculated IPCE
zh_cn: 计算得到的 IPCE

# Workflow.CalibrationFile
source: Silicon calibration file
zh_cn: 标准硅校准文件

# Workflow.CalculateSampleIpce
source: Calculate sample IPCE
zh_cn: 计算样品 IPCE

# Workflow.DarkEndSeconds
source: Dark range end s
zh_cn: 暗区终点 s

# Workflow.DarkStartSeconds
source: Dark range start s
zh_cn: 暗区起点 s

# Workflow.EndNm
source: End nm
zh_cn: 终止 nm

# Workflow.ExportExternalIpce
source: External IPCE
zh_cn: 外部 IPCE

# Workflow.ExportIntegration
source: Integration summary and curve
zh_cn: 积分汇总和曲线

# Workflow.ExportItems
source: Export items
zh_cn: 导出项目

# Workflow.ExportPowerDensity
source: Silicon power density
zh_cn: 硅功率密度

# Workflow.ExportSampleIpce
source: Sample IPCE
zh_cn: 样品 IPCE

# Workflow.ExportSelected
source: Export selected results…
zh_cn: 导出所选结果…

# Workflow.ExternalIpce
source: External IPCE
zh_cn: 外部 IPCE

# Workflow.ExternalIpceFile
source: External IPCE (TXT/CSV)
zh_cn: 外部 IPCE（TXT/CSV）

# Workflow.FixedStartSeconds
source: Fixed start s
zh_cn: 固定起点 s

# Workflow.FormatCsv
source: CSV text (.csv)
zh_cn: CSV 文本 (.csv)

# Workflow.FormatMat
source: MATLAB data (.mat)
zh_cn: MATLAB 数据 (.mat)

# Workflow.FormatXlsx
source: Excel workbook (.xlsx)
zh_cn: Excel 工作簿 (.xlsx)

# Workflow.ImportCalibration
source: Import calibration
zh_cn: 导入校准

# Workflow.ImportExternalIpce
source: Import external IPCE
zh_cn: 导入外部 IPCE

# Workflow.ImportSampleAnchors
source: Import sample anchors
zh_cn: 导入样品锚点

# Workflow.ImportSampleTrace
source: Import sample i-t
zh_cn: 导入样品 i-t

# Workflow.ImportSiliconAnchors
source: Import silicon anchors
zh_cn: 导入硅锚点

# Workflow.ImportSiliconTrace
source: Import silicon i-t
zh_cn: 导入硅 i-t

# Workflow.ImportSpectrum
source: Import solar spectrum
zh_cn: 导入太阳光谱

# Workflow.IntegrationEndNm
source: Integration end nm
zh_cn: 积分终点 nm

# Workflow.IntegrationStartNm
source: Integration start nm
zh_cn: 积分起点 nm

# Workflow.IpceSource
source: IPCE source for integration
zh_cn: 积分使用的 IPCE 来源

# Workflow.NominalDelaySeconds
source: Nominal delay s
zh_cn: 标称延时 s

# Workflow.RunIntegration
source: Run spectrum integration
zh_cn: 执行光谱积分

# Workflow.SampleAnchorFile
source: Sample time-anchor file
zh_cn: 样品时间锚点文件

# Workflow.SampleSection
source: 2. Sample IPCE
zh_cn: 2. 样品 IPCE

# Workflow.SampleTraceFile
source: Sample i-t file
zh_cn: 样品 i-t 文件

# Workflow.SiliconAnchorFile
source: Silicon time-anchor file
zh_cn: 硅时间锚点文件

# Workflow.SiliconSection
source: 1. Silicon calibration and monochromatic power density
zh_cn: 1. 硅标定与单色光功率密度

# Workflow.SiliconTraceFile
source: Silicon i-t file
zh_cn: 硅 i-t 文件

# Workflow.SpectrumFile
source: Solar spectrum (XLS/XLSX)
zh_cn: 太阳光谱（XLS/XLSX）

# Workflow.SpectrumSection
source: 3. Spectrum integration and export
zh_cn: 3. 光谱积分与导出

# Workflow.StartNm
source: Start nm
zh_cn: 起始 nm

# Workflow.StepNm
source: Step nm
zh_cn: 步长 nm

# Workflow.SubtractDark
source: Subtract dark current
zh_cn: 扣除暗电流

# Workflow.TimeAlignment
source: Time alignment
zh_cn: 时间对齐

# Workflow.Title
source: Measurement and post-processing workflow
zh_cn: 测量与后处理流程
